//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KelontongApp.Models
{
    using KelontongApp.Converter;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Media.Imaging;


    public partial class Produk : ImageConverter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Produk()
        {
            this.DetailPembelians = new HashSet<DetailPembelian>();
            this.DetailPenjualans = new HashSet<DetailPenjualan>();
        }
    
        public string ID_Produk { get; set; }
        public string ID_Kategori { get; set; }
        public string Nama { get; set; }
        public Nullable<decimal> HargaBeli { get; set; }
        public Nullable<decimal> HargaJual { get; set; }
        public Nullable<short> Stok { get; set; }
        public byte[] Image { get; set; }

        private DBEntities db = new DBEntities();
        public Kategori kategori
        {
            get
            {
                using (DBEntities db = new DBEntities())
                {
                    return db.Kategoris.Where(x => x.ID_Kategori == ID_Kategori).SingleOrDefault();
                }
            }
            set
            {
                ID_Kategori = value.ID_Kategori;
            }
        }
        private string _filename;
        public string Filename
        {
            get
            {
                return _filename;
            }
            set
            {
                SetProperty(ref _filename, value);
                Image = BitmapImage_To_ByteArray(ConvertToBitmap(value));

            }
        }
        public BitmapImage ImageProduk
        {
            get
            {
                return ToImage(Image);
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailPembelian> DetailPembelians { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailPenjualan> DetailPenjualans { get; set; }
        public virtual Kategori Kategori { get; set; }
    }
}
